/* Start Variables */
:root {
    --main-color: #5CD2B9;
    --bgcolor-header: #151515;
    --main-transition: 0.6s;
}
/* End Variables */
/* Start Global Rules */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: var(--main-transition);
}
html {
    scroll-behavior: smooth;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #545454;
}
.text h2 {
    font-size: 50px;
    color: white;
    position: relative;
    margin-bottom: 20px;
}
.text h2::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 20%;
    height: 3px;
    background-color: var(--main-color);
    border-radius: 2px;
}
h4 {
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--main-color);
}
.text h4 {
    letter-spacing: 3px;
}
p {
    color: #999;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}
span {
    color: var(--main-color);
}
a {
    text-decoration: none;
}
li {
    list-style-type: none;
}
button {
    margin-top: 10px;
    padding: 15px 30px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid var(--main-color);
    cursor: pointer;
}
button:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 5px var(--main-color),
                0 0 25px var(--main-color);
    background-color: transparent;

}
@media (max-width:470px) {
    .text h2 {
        font-size: 25px;
    }
}
body {
    font-family: "Roboto", sans-serif;
    background-color: black;
}
/* Start Global Rules */
.arrow-up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 121;
    color: var(--main-color);
    font-weight: bold;
    font-size: 25px;
    animation: up 1s infinite linear;
    cursor: pointer;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    display: none;
}
.arrow-up:hover {
    color: white;
    background-color: var(--main-color);
    box-shadow: 0 0 5px var(--main-color),
                0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 200px var(--main-color);
}
@keyframes up {
    0%,20%,60%, 80% {
        transform: translateY(0);
    }

    10%,30%,50%,70%  ,100% {
        transform: translateY(-6px);
    }
}

/* Start Header Styles */
header {
    background-color: var(--bgcolor-header);
    padding: 30px 50px;
    height: 100px;
}
header .logo img {
    width: 150px;
}
header nav ul {
    width: fit-content;
}
header nav ul li {
    margin-right: 30px;
}
header nav ul li:hover a {
    color: var(--main-color);
}
header nav ul li:last-child {
    margin-right: 0;
}
header nav ul li a {
    color: white;
}

header .glass {
    color: var(--main-color);
    font-size: 20px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}
header .glass:hover {
    color: white;
    background-color: var(--main-color);
    box-shadow: 0 0 5px var(--main-color),
                0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 200px var(--main-color);
}
header .bar {
    display: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
}
@media (max-width: 991px) {
    header {
        flex-direction: column;
        justify-content: center;
    }
    header .bar {
        display: inline;
    } 
    header nav {
        display: none;
    }
    .show {
        display: block;
    }
    header nav {
        padding: 20px ;
        position: absolute;
        left: 0;
        top: 100px;
        width: 100%;
        background-color: #0C0C0C;
        z-index: 100;
    }
    nav ul {
        flex-direction: column;
        margin: 0 auto;
    }
    nav ul li {
        width: 100%;
        text-align: center;
    }
    nav ul li:not(:last-child) {
        margin-bottom: 30px;
    }
    header .icone {
        width: 100px;
        display: flex;
        justify-content: space-between;
    }
}
/* End Header Styles */

/* Start landing Styles */
.landing {
    height: calc(100vh - 100px);
    background-image: url(../images/landing/portrait-of-a-woman-with-artistic-make-up-P7ZSU5P.jpg);
    background-size: cover;
    background-position: center center;
}
.landing::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-image:linear-gradient(to right, transparent, #7bdcb540);
    z-index: 1;
}
.landing .text {
    padding: 50px;
    width: 70%;
    top: 50%;
    transform: translateY(-50%);
}
.landing .text h1 {
    color: white;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 40px;
    text-shadow: 2px 2px 4px rgba(70, 185, 216, 0.5);
}
.landing .text h1::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 15%;
    height: 4px;
    background-color: var(--main-color);
    border-radius: 2px;
}
.landing .text p {
    margin: 20px 0;
}
.landing .text .play {
    color: white;
}

.landing .text .play .i::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    color: var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0 0 0 ;
    animation: button-ripple 3s infinite;
    opacity: .6;
}
.landing .text .play .i::after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    color: var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0 0 0 ;
    animation: button-ripple 3s infinite;
    opacity: .6;
}
@keyframes button-ripple {
    0% {
        box-shadow:
        0 0 0 10px var(--main-color),
        0 0 0 15px var(--main-color),
        0 0 0 20px var(--main-color),
        0 0 0 25px var(--main-color);
        opacity:.2;
    }
    50% {
        box-shadow: 0 0 0 25px var(--main-color),
        0 0 0 30px var(--main-color),
        0 0 0 35px var(--main-color)
        0 0 0 40px var(--main-color);
        opacity:.2;
    }
    100% {
        box-shadow: 
        0 0 0 10px var(--main-color),
        0 0 0 15px var(--main-color),
        0 0 0 20px var(--main-color),
        0 0 0 25px var(--main-color);
        opacity:.2;
    }
}
.landing .text .play i {
    margin-right: 30px;
    font-size: 30px;
    cursor: pointer;
    background-color: var(--main-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing .text .play div h3 {
    letter-spacing: 3px;
}
.landing .text .play div h3::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 80%;
    height: 3px;
    background-color: var(--bgcolor-header);
    border-radius: 2px;
}
@media (max-width:799px) {
    .landing .text h4 {
        font-size: 18px;
    }
    .landing .text h1 {
        font-size: 40px;
    }
}
@media (max-width:600px) {
    .landing .text {
        padding: 20px;
        width: 90%;
        text-align: center;
    }
    .landing .text h4 {
        font-size: 16px;
    }
    .landing .text h1 {
        font-size: 25px;
    }
    .landing .text h1::before {
        left: 50%;
        transform: translateX(-50%);
    }
    .landing .text .play {
        justify-content: center;
    }
}
/* End landing Styles */
/* Start OUR SERVICES */
.our-services {
    padding: 100px 50px;
}
.our-services .text {
    width: 40%;
}
.our-services .services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    width: 50%;
}
.our-services .services .service {
    background-color: var(--bgcolor-header);
    text-align: center;
    padding: 10px 20px;
}
.our-services .services .service:hover {
    transform: translateY(-5px);
}
.our-services .services .service:hover h2 {
    color: var(--main-color);
}
.our-services .services .service:hover h4 {
    color: white;
}
.our-services .services .service:not(.active) {
    background:  linear-gradient(to bottom, #7bdcb540, transparent);
} 
.our-services .services .service:not(.active):hover {
    background:  linear-gradient(to top, #7bdcb540, transparent);
} 
.our-services .services .top {
    transform: translateY(-15px);
}
.our-services .services .top:hover {
    transform: translateY(-20px);
}
.our-services .services .active {
    background:  linear-gradient(to top, #7bdcb540, transparent);
}
.our-services .services .active:hover {
    background:  linear-gradient(to bottom, #7bdcb540, transparent);
}
.our-services .services .service img {
    width: 80px;
}
.our-services .services .service h2 {
    color: white;
    margin-bottom: 10px;
}
.our-services .services .service h4 {
    color: #999;
    line-height: 1.5;
}
@media (max-width: 1040px) {
    .our-services .services {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
}
@media (max-width: 991px) {
    .our-services {
        flex-direction: column;
    }
    .our-services .text {
        width: 100%;
    }
    .our-services .services {
        margin-top: 50px;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}
@media (max-width: 676px) {
    .our-services {
        padding: 100px 20px;
    }
    .our-services .services {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
/* End OUR SERVICES */
/* Start About Us */
.aboutUs {
    padding: 70px 50px 0 0;
    background-color: var(--bgcolor-header);
}
.aboutUs .image {
    width: 40%;
}
.aboutUs .text {
    width: 55%;
}
.aboutUs .text .icone {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.aboutUs .text .icone img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
@media (max-width: 820px) {
    .aboutUs {
        flex-direction: column-reverse;
    }
    .aboutUs .image {
        width: 50%;
    }
    .aboutUs .text {
        width: 100%;
        padding-left: 50px;
    }
}
@media (max-width: 667px) {
    .aboutUs .text .icone {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .aboutUs .text .icone .cleanCode,
    .aboutUs .text .icone .modernDesign {
        flex-direction: column;
    }
    .aboutUs .text .icone img {
        margin: 10px auto;
    }
}
/* End About Us */

/* Start Boxs  */
.boxs {
    background-image: url(../images/boxs/1.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
}
.boxs .content {
    padding: 20px 100px;
    background:  linear-gradient(to right, #7bdcb540, #00000095);
}
.boxs  .box {
    text-align: center;
}
.boxs .content .box img {
    width: 70px;
}
.boxs  .box .desc h3 {
    color: white;
    margin: 0;
}
.boxs  .box .desc h3 span {
    font-size: 40px;
}
.boxs .content .box .desc p {
    color: white;
}
@media (max-width:767px) {
    .boxs .content {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .boxs .content .box img {
        width: 50px;
    }
}
/* End Boxs  */
/* Start LATEST PROJECT  */
.latestProject {
    padding: 100px 50px;
}

.latestProject .text ul li {
    color: white;
    margin-bottom: 10px;
}
.latestProject .text ul li i {
    margin-right: 10px;
    font-size: 20px;
    color: var(--main-color);
}
.latestProject .image-project .link {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}
.latestProject .image-project .link .icon {
    display: flex;
}
.latestProject .image-project .link .icon i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    color: white;
    background: var(--main-color);
    border-radius: 50%;
    cursor: pointer;
}
.latestProject .image-project .link .icon i:first-child {
    margin-right: 10px;
}
.latestProject .image-project .link h3 {
    font-size: 20px;
    color: white;
}
.latestProject .image-project::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background: rgba(0, 0, 0, 0.7);
}
.latestProject .image-project:hover::before {
    height: 100%;
}
.latestProject .image-project:hover .link {
    opacity: 1;
}
@media (max-width: 767px) {
    .latestProject {
        padding: 100px 20px;
    }
    .latestProject .text {
        width: 100%;
    }
    .latestProject .image-project{
        width: 100%;
    }
    .latestProject .image-project img {
        width: 100%;
    }
}
@media (min-width: 768px) and (max-width: 1150px) {
    .latestProject {
        padding: 100px 20px;
    }
    .latestProject .text {
        width: 100%;
    }
    .latestProject .image-project{
        width: 50%;
    }
    .latestProject .image-project img {
        width: 100%;
    }
}
@media (min-width: 1151px) {
    .latestProject .text {
        flex-grow: 2;
        width: 700px;
    }
    .latestProject .image-project {
        flex-grow: 1;
        position: relative;
    }
    .latestProject .image-project img {
        width: 350px;
    }
}
/* End LATEST PROJECT  */
/* Start Brand */
.brand {
    background-image: url(../images/brand/bg-brand.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
}
.brand .content {
    padding: 60px 100px;
    width: 100%;
    background:  linear-gradient(to left, #7bdcb540, #00000095);
}
.brand .content .box img {
    width: 200px;
    filter: grayscale(100%);
}
.brand .content .box img:hover {
    filter: grayscale(0%);
}
@media (max-width:767px) {
    .brand .content {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
}
/* End Brand */
/* Start Experience */
.experience {
    padding: 100px 50px;
}
.experience .text .desc ul li{
    color: white;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 900;
}
.experience .text .desc ul li i {
    margin-right: 10px;
    background-color: var(--main-color);
    border-radius: 50%;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
}
.experience .image .first,
.experience .image .last {
    width: 49%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.experience .image .first i,
.experience .image .last i {
    font-size: 70px;
    color: white;
    cursor: pointer;
}
.experience .image .first,
.experience .image .last {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 300px;
}
.experience .image .first {
    background-image: url(../images/experience/apelah.jpg);
}
.experience .image .last {
    background-image: url(../images/experience/11.jpg);
    margin-top: 50px;
}
/* Start Modal */
.moadel {
    position: fixed;
    background-color: rgba(0,0,0,0.6);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
}
.moadel img {
    width: 80%;
    height:80%;
    margin: 5% 10% 0 ;
}
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 40px;
    cursor: pointer;
}
@media (max-width:991px) {
    .experience .text .head {
        width: 60%;
    }
    .experience .text .desc {
        width: 40%;
    }
}
@media (max-width:800px) {
    .experience .text {
        flex-direction: column;
    }
    .experience .text .head, 
    .experience .text .desc {
        width: 100% !important;
    }
    .experience .text .desc {
        margin-bottom: 20px;
    }
}
@media (max-width:767px) {
    .experience {
        padding: 100px 20px;
    }
    .experience .image {
        flex-direction: column;
    }
    .experience .image .first,
    .experience .image .last {
        width: 100%;
    }
}
/* End Experience */
/* Start Team */
.team {
    background-image: url(../images/team/Bg-team.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
}
.team .content {
    padding: 60px 100px;
}
.team .content .text {
    width: 80%;
}
.team .content .text h2::before {
    left: auto;
    margin: auto;
}
.team .content .teams {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}
.team .content .teams .man {
    height: 200px;
    background-color: var(--bgcolor-header);
    display: flex;
    padding: 10px;
    margin-bottom: 30px;
}
.team .content .teams .man img {
    width: 40%;
    height: 230px;
    position: relative;
    top: -40px;
    filter: brightness(80%) saturate(0%);
    transition-duration: 0.8s;
}
.team .content .teams .man img:hover {
    filter: brightness(100%) saturate(100%);
}
.team .content .teams .man h2 {
    color: white;
}
.team .content .teams .man p {
    font-size: 14px;
}
.team .content .teams .man .icon i {
    margin-right: 10px;
    color: var(--main-color);
    cursor: pointer;
}
.team .content .teams .man .icon i:hover {
    color: white;
    transform: translateY(-10px);
}
/* Responsive */
@media (max-width:625px) {
    .team .content {
        padding: 20px;
    }
    .team .content .teams {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
    .team .content .teams .man {
        position: relative;
    }
    .team .content .teams .man img {
        width: 80px;
        height: 80px;
        border: 2px solid white;
        border-radius: 50%;
        top: -10px;
        right: 0px;
        position: absolute;
    }
}
/* End Team */
/* Start  */
.portfolio {
    padding:  50px;
}
.portfolio .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.portfolio .gallery img {
    width: 100%;
    cursor: pointer;
    overflow: hidden;
}
.portfolio .gallery img:hover {
    transform: scale(1.03);
}
@media (max-width: 767px) {
    .portfolio {
        padding: 20px;
    }
    .portfolio .gallery {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
/* End PORTFOLIO */
/* Start TESTIMONIALS  */
.testimonials {
    background-image: url(../images/testimonials/adadad.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 100px 50px;
}
.testimonials::before {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.testimonials  p {
    max-width: 500px;
}
.testimonials .client {
    width:550px;
    background-color: var(--bgcolor-header);
    padding: 20px;
    color: white;
}
.testimonials .client:hover .info h3 {
    color: var(--main-color);
}
.testimonials .client .desc i {
    color: var(--main-color);
    font-size: 50px;
    cursor: pointer;
}
.testimonials .client .info h3 {
    color: white;
}
.testimonials .client .info h5 {
    color: var(--main-color);
}
.testimonials .client .info img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 10px;
}
@media (max-width: 991px) {
    .testimonials {
        flex-direction: column;
        padding: 50px;
    }
    .testimonials .client  {
        width: 100%;
        margin-top: 20px;
    }
    .testimonials  p {
        max-width: 100%;
    }
}
@media (max-width: 767px) {
    .testimonials {
        padding: 100px 20px;
    }
}
/* End TESTIMONIALS  */
/* Start Ouer Blog  */
.blog {
    padding: 50px;
}
.blog .text p {
    max-width: 80%;
}
.blog .posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.blog .posts .post {
    padding: 20px;
    background:  linear-gradient(to bottom, #7bdcb540, #00000095);
}
.blog .posts .post img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.blog .posts .post img:hover {
    transform: scale(1.03);
}
.blog .posts .post .desc h2 {
    color: var(--main-color);
    margin-bottom: 10px;
}
.blog .posts .post .desc h2:hover {
    color: white;
}
.blog .posts .post .desc .icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555;
}
.blog .posts .post .desc .icon i {
    font-size: 20px;
}
.blog .posts .post .desc .icon span:hover {
    color: white;
}

@media (max-width: 767px) {
    .blog {
        padding: 10px;
    }
}
.portfolio .text h2::before,
.blog  .text h2::before {
    left: 50%;
    transform: translateX(50%);
    margin-left: -20%;
}
/* End Ouer Blog  */
/* Start Form */
.form {
    padding: 100px 50px;
    background-image: url(../images/form/bg-2.png);
    background-color: var(--bgcolor-header);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
form {
    border: 1px solid var(--main-color);
    padding: 20px;
    width: 45%;
    font-size: 20px;
}
form label {
    display: block;
    margin-bottom: 10px;
    color: var(--main-color);
}
form input {
    margin-bottom: 20px;
    height: 60px;
}
form input,
form textarea {
    padding: 10px;
    background-color: var(--bgcolor-header);
    color: white;
    border: 2px solid var(--main-color);
    width: 100%;
}
form input:focus,
form textarea:focus {
    outline: none;
}
form textarea {
    height: 200px;
    resize: vertical;
}
form button {
    width: 100%;
    height: 60px;
    color: white;
}
.form .text {
    width: 45%;
}
.form .text ul li {
    margin-bottom: 20px;
    display: flex;
}
.form .text ul li i {
    font-size: 40px;
    color: var(--main-color);
    margin-right: 20px;
}
.form .text ul li i:hover {
    transform: translateY(-10px);
}
.form .text ul li h3 {
    color: white;
    font-size: 25px;
}
@media (max-width: 768px) {
    .form {
        flex-direction: column;
        padding: 100px 20px ;
    }
    .form form {
        width: 100%;
        margin-bottom: 30px;
    }
    .form .text {
        width: 100%;
    }
}
/* End Form */
.landing .text h1 span ,
.our-services .text h2 span ,
.aboutUs .text h2 span ,
.latestProject .text h2 span ,
.experience .text h2 span,
.team .text h2 span ,
.portfolio .text h2 span,
.testimonials .text h2 span,
.blog .text h2 span,
.form .text h2 span {
    position: relative;
}
.landing .text h1 span::before,
.our-services .text h2 span::before,
.aboutUs .text h2 span::before,
.latestProject .text h2 span::before,
.experience .text h2 span::before,
.team .text h2 span::before,
.portfolio .text h2 span::before,
.testimonials .text h2 span::before,
.blog .text h2 span::before,
.form .text h2 span::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 25%;
    overflow: hidden;
    color: #eee;
    animation: full 6s infinite linear;
}
@keyframes full {
    0% {
        height: 25%;
    }
    25% {
        height: 50%;
    }
    50% {
        height: 30%;
    }
    75% {
        height: 70%;
    }
    100% {
        height: 25%;
    }
}
/* Start FOOTER */
footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--bgcolor-footer);
    color: white;
    background-image: radial-gradient(#5cd2b920 0%, #6fc63910  40%);
}
footer .menu ul li a {
    color: var(--main-color);
    padding: 10px;
}
footer .menu ul li a:hover {
    color: white;
}
footer p {
    max-width: 600px;
    line-height: 1.7;
}
footer .social {
    margin-bottom: 120px;
}
footer .social i {
    font-size: 20px;
    margin: 20px;
    color: var(--main-color);
    cursor: pointer;
}
footer .social i:hover {
    color: white;
    transform: translateY(-10px) scale(.9);
}
footer .copyright p {
    animation: calaer 1s infinite linear;
}
.light-text {
    display: inline-block;
}
.light-text li {
    display: inline-block;
    font-size: 20px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #484848;
    text-shadow: none;
    animation: animate 1s infinite linear;
}
@keyframes animate {
    0% {
        color: #3e5c63;
        text-shadow: none;
    }
    18% {
        color: #3e5c63;
        text-shadow: none;
    }
    20% {
        color: var(--main-color);
        text-shadow: 0 0 7px #3b9783,
        0 0 20px #7edec9;
    }
    30% {
        color: #3e5c63;
        text-shadow: none;
    }
    35% {
        color: var(--main-color);
        text-shadow: 0 0 7px #3b9783,
        0 0 20px #7edec9;
    }
    70% {
        color: #3e5c63;
        text-shadow: none;
    }
    85% {
        color: var(--main-color);
        text-shadow: 0 0 7px #3b9783,
        0 0 20px #7edec9;
    }
    90% {
        color: #3e5c63;
        text-shadow: none;
    }
    100% {
        color: #3e5c63;
        text-shadow: none;
    }
}
.light-text li:nth-child(1) {
    animation-delay: 0.2s;
}
.light-text li:nth-child(2) {
    animation-delay: 0.4s;
}
.light-text li:nth-child(3) {
    animation-delay: 0.6s;
}
.light-text li:nth-child(4) {
    animation-delay: 0.8s;
}
.light-text li:nth-child(5) {
    animation-delay: 1s;
}
.light-text li:nth-child(6) {
    animation-delay: 1.2s;
}
.light-text li:nth-child(7) {
    animation-delay: 1.4s;
}
.light-text li:nth-child(8) {
    animation-delay: 1.6s;
}
.light-text li:nth-child(9) {
    animation-delay: 1.8s;
}
.light-text li:nth-child(10) {
    animation-delay: 2s;
}
@media (max-width: 768px) {
    footer .menu ul {
        flex-direction: column;
    }
    footer .menu ul li {
        margin-bottom: 20px;
    }
    footer p {
        max-width: 100%;
        margin-bottom: 10px;
        font-size: 14px;
    }
    footer .social {
        margin-bottom: 20px;
    }
    footer .social i {
        margin: 10px;
    }
    footer .copyright p {
        margin-bottom: 0;
    }
}
/* End FOOTER */